# BaumaquipApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/sampledata/: baumaschineName  baumaschinenAnzahl  baumaschinenPreis  kundenAnsprechpartner  kundenBaustelle  kundenName  kundenOrt  kundenStraße  kundenStraßeNummer  kundenTelefonnummer  kundenZip
app/src/androidTest/java/com/example/rentalApplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/viewpager_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentalApplication/: MainPageActivity.java
app/src/main/java/com/example/rentalApplication/adapter/: AddVertragBaumaschineListAdapter.java  BaumaquipAdapter.java  (+9 more)
app/src/main/java/com/example/viewpager_test/: MainPageActivity.java
app/src/main/res/drawable/: backwithborder.xml  custom_input.xml  ic_baseline_delete_24.xml  ic_baseline_print_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_restore_page_24.xml  ic_baseline_search_24.xml  ic_button_add_24.xml  ic_kurzlogo_final.xml  ic_logo_final.xml  line_divider.xml  linear_layout_border.xml  modify_button_foreground.xml  top_border.xml
app/src/main/res/layout/: activity_add_baumaschinen.xml  activity_add_kunden.xml  activity_add_vertrag.xml  activity_vertrag_details.xml  archived_baumaschinen.xml  archived_kunden.xml  archived_vertrag.xml  custom_spinner_baumaschine_amount_item.xml  custom_spinner_baumaschine_item.xml  custom_spinner_kunde.xml  fragment_baumaschinen.xml  fragment_kunden.xml  fragment_vertraege.xml  main_page.xml  modify_delete_buttons.xml  print_modify_delete_buttons.xml  recyclerview_addvertragbaumaschine_item.xml  recyclerview_addvertragbaumaschinenlist_item.xml  recyclerview_addvertragkunde_item.xml  recyclerview_baumaschinen_item.xml  recyclerview_kunden_item.xml  recyclerview_vertrag_details_item.xml  recyclerview_vertrag_item.xml
app/src/main/res/menu/: archive_menu.xml
app/src/main/res/mipmap-anydpi-v26/: modify_button.xml  modify_button_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  modify_button_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rentalApplication/: ExampleUnitTest.java
(+70 files in other folders)
