plugins {
    id 'com.android.application'
    id("de.mannodermaus.android-junit5")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.baumaquip_rental"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    def room_version = "2.3.0"


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation "androidx.room:room-rxjava3:$room_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    dependencies {
        implementation 'com.google.code.gson:gson:2.8.6'
    }

    apply plugin: "de.mannodermaus.android-junit5"

    dependencies {
        // (Required) Writing and executing Unit Tests on the JUnit Platform
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.0"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.0"

        // (Optional) If you need "Parameterized Tests"
        testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.0"

        // (Optional) If you also have JUnit 4-based tests
        testImplementation "junit:junit:4.13.2"
        testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.0"
    }
}