<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/archivedBaumaschine"
        android:title="@string/baumachinenArchived"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/archivedKunde"
        android:title="@string/kundenArchived"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/archivedVertrag"
        android:title="@string/vertraegeArchived"
        app:showAsAction="ifRoom" />

</menu>