<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/archivedBaumaschine"
        android:title = "archivierte Baumaschinen"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/archivedKunde"
        android:title = "archivierte Kunden"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/archivedVertrag"
        android:title = "archivierte Verträge"
        app:showAsAction="ifRoom"/>

</menu>