<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/vertragDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Vertrag ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vertragDetailsId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toEndOf="@+id/vertragDetails"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vertragDetailsKunde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:text="mit Kunde"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toEndOf="@+id/vertragDetailsId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vertragDetailsKundeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_between_text"
        android:layout_marginTop="32dp"
        android:text="Bergholz GmbH"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toEndOf="@+id/vertragDetailsKunde"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vertragDetailsStartDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:text="@string/vertragDetailsStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vertragDetails" />

    <TextView
        android:id="@+id/vertragDetailsStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/vertragDetailsStartDateText"
        app:layout_constraintTop_toBottomOf="@+id/vertragDetailsId" />

    <TextView
        android:id="@+id/vertragDetailsEndDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="@string/vertragDetailsEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vertragDetailsStartDateText" />

    <TextView
        android:id="@+id/vertragDetailsEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_between_text_and_number"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/vertragDetailsEndDateText"
        app:layout_constraintTop_toBottomOf="@+id/vertragDetailsStartDate" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vertragDetailsEndDateText"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/announceRecyclerVertragDetailsViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/announceRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vertragDetailsRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>