<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="#7AFF8C00"
        android:padding="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/baumaquip_main_color" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/baumaschineName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintEnd_toStartOf="@+id/textBaumaschinenAnzahl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@sample/baumaschineName" />

            <TextView
                android:id="@+id/textBaumaschinenAnzahl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="350dp"
                android:gravity="center"
                android:text="@string/amount"
                app:layout_constraintBottom_toTopOf="@+id/expandableConstraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/baumaschineAnzahl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/baumaschinen_recyclerview_item_marginStart_2"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toTopOf="@+id/expandableConstraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@sample/baumaschinenAnzahl" />


            <TextView
                android:id="@+id/textCurrentlyRent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="650dp"
                android:text="@string/currentlyRent"
                app:layout_constraintBottom_toTopOf="@+id/expandableConstraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/currentlyRent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="800dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toTopOf="@+id/expandableConstraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <include layout="@layout/modify_delete_buttons" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/baumaschineName">

                <TextView
                    android:id="@+id/textPreisPerDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/space_between_text_and_header"
                    android:text="@string/price_per_day"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/baumaschinePreisPerDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="@dimen/space_between_text_and_header"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@sample/baumaschinenPreis" />

                <TextView
                    android:id="@+id/textPreisPerWeekend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="@dimen/space_between_text_and_header"
                    android:text="@string/price_per_weekend"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/baumaschinePreisPerWeekend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/baumaschinen_recyclerview_item_marginStart_2"
                    android:layout_marginTop="@dimen/space_between_text_and_header"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@sample/baumaschinenPreis" />

                <TextView
                    android:id="@+id/textPreisPerMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="650dp"
                    android:layout_marginTop="@dimen/space_between_text_and_header"
                    android:text="@string/price_per_month"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/baumaschinePreisPerMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="800dp"
                    android:layout_marginTop="@dimen/space_between_text_and_header"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textShowOperatingHours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/space_between_text"
                    android:text="@string/operating_hours"
                    app:layout_constraintStart_toEndOf="@id/baumaschinePreisPerMonth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textPreisPerDay" />

                <TextView
                    android:id="@+id/baumaschineOperatingHours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="@dimen/space_between_text"
                    android:text="200"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/baumaschinePreisPerDay" />

                <TextView
                    android:id="@+id/textShowAmountOfGas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="@dimen/space_between_text"
                    android:text="@string/amount_of_gas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textPreisPerWeekend" />

                <TextView
                    android:id="@+id/baumschineAmountOfGas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/baumaschinen_recyclerview_item_marginStart_2"
                    android:layout_marginTop="@dimen/space_between_text"
                    android:text="200"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/baumaschinePreisPerWeekend" />

                <TextView
                    android:id="@+id/textShowDegreeOfWear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="650dp"
                    android:layout_marginTop="@dimen/space_between_text"
                    android:text="@string/degree_of_wear"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textPreisPerMonth" />

                <TextView
                    android:id="@+id/baumaschineDegreeOfWear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="800dp"
                    android:layout_marginTop="@dimen/space_between_text"
                    android:text="20"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/baumaschinePreisPerMonth" />


                <!--<TextView
                    android:layout_width="80dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="29dp"
                    tools:text="t" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>